VITE_BODEGA_ENDPOINT=https://bodegadigital.prod.xetid.cu/api/
VITE_BODEGA_LOGOUT=https://wso2-is.mtz.xetid.cu/oidc/logout?id_token_hint=
VITE_BODEGA_POST_LOGOUT=post_logout_redirect_uri=http://10.12.110.148:3000/
VITE_AM_COSTUMER_KEY=_02ZmCsRRkFlPi3YuT9YNn3fxDoa
VITE_AM_COSTUMER_SECRET=8n4izRnZkGQtzZ38lq1qrlBWncoa
VITE_BODEGA_PROFILE=profile
VITE_BODEGA_CLAIM=claim
VITE_BODEGA_NOTIFICATIONS=avisoxnucleo
VITE_BODEGA_PRODUCTS=aperturasxticket
VITE_BODEGA_COMERCIOS=comercios
VITE_BODEGA_USUARIO=apiusuario
VITE_AM_PROTOCOL=https
VITE_AM_IP=https://bodegadigital.prod.xetid.cu/apim
VITE_AM_PORT=''
VITE_ID=1bb93620-ed1e-4244-9171-6f4df90bb500
VITE_TICKET=0535-0522-0005
VITE_AM_TOKEN_ENDPOINT=https://bodegadigital.prod.xetid.cu/api/token
