# VITE_BODEGA_ENDPOINT=http://bv.mtz.xetid.cu/bodegavirtual/public/index.php/api/
VITE_BODEGA_ENDPOINT=https://bodegadigital.prod.xetid.cu/wso2/api/
VITE_BODEGA_LOGOUT=https://wso2-is.mtz.xetid.cu/oidc/logout?id_token_hint=
VITE_BODEGA_POST_LOGOUT=post_logout_redirect_uri=http://10.12.110.148:3000/
VITE_AM_COSTUMER_KEY=vfHfAtjYuA_V6lXpFnsGCRyQxFoa
VITE_AM_COSTUMER_SECRET=WBOO_WOnA1WvDZ9kdOnQa8b08Lca
VITE_BODEGA_PROFILE=profile
VITE_BODEGA_CLAIM=claim
VITE_BODEGA_NOTIFICATIONS=avisoxnucleo
VITE_BODEGA_PRODUCTS=aperturasxticket
VITE_BODEGA_COMERCIOS=comercios
VITE_BODEGA_USUARIO=apiusuario
VITE_AM_PROTOCOL=https
VITE_AM_IP=https://wso2-am.mtz.xetid.cu
VITE_AM_PORT=''
VITE_ID=1bb93620-ed1e-4244-9171-6f4df90bb500
VITE_TICKET=0535-0522-0005
VITE_AM_TOKEN_ENDPOINT=wso2-am.mtz.xetid.cu
